{
    "name": "wemade/admin-lte3",
    "description": "this package is relate to laravel admin with user assessment",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Wemade\\AdminLte3\\": "src/"
        }
    },
    "authors": [
        {
            "name": "skip"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
